# test1

./: .gitignore  Spinnaker.json  pom.xml
.github/workflows/: Test.yaml
chart/: values.yaml
src/main/java/com/revature/: TestApp.java
src/main/java/com/test/: TestApp.java
this-demo-project/: Chart.yaml  values.yaml
this-demo-project/templates/: deployment.yaml  service.yaml
this-demo-project/templates/tests/: test-connection.yaml
